[tox]
envlist = linters
skipsdist = True

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
    flake8-import-order
commands = flake8 app

[testenv:linters]
deps =
    {[testenv:flake8]deps}
commands =
    {[testenv:flake8]commands}

[flake8]
max-line-lenght = 79
import-order-style = smarkets
application-import-names = config
